# lifeline

./: gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/malikshairali/lifeline/: LifelineApp.kt  MainActivity.kt
app/src/main/java/io/github/malikshairali/lifeline/data/: FaceScanner.kt
app/src/main/java/io/github/malikshairali/lifeline/data/album/: AlbumDao.kt  AlbumEntity.kt  AlbumRepository.kt
app/src/main/java/io/github/malikshairali/lifeline/data/source/local/: LocalImageDataSource.kt
app/src/main/java/io/github/malikshairali/lifeline/db/: AppDatabase.kt
app/src/main/java/io/github/malikshairali/lifeline/di/: AppModule.kt  RoomModule.kt
app/src/main/java/io/github/malikshairali/lifeline/domain/: FaceClusterResult.kt  groupPhotosByDate.kt
app/src/main/java/io/github/malikshairali/lifeline/domain/model/: DateGroup.kt  FaceMetadata.kt  Photo.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/: MainViewModel.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/navigation/: NavHost.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/ui/: HomeScreen.kt  TimelineScreen.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/ui/dialogs/: DateSelectionDialog.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/io/github/malikshairali/lifeline/presentation/util/: PermissionUtils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
